PORT=3005
DB_CNN=mongodb+srv://kaletra66:koniec66@cluster0.xznlj.mongodb.net/hospital
JWT_SECRET=asd54qwe87asd54qwe87*/

GOOGLE_ID=32297520427-k97ed046dhtq0n6qqekevp1vqpaklstq.apps.googleusercontent.com
GOOGLE_SECRET=WXRpIQU2iPol1olQYCzFB-97